<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
     <link rel="stylesheet" href="./style.css">

     <style>

        .container_form
        {
            width: 100%;
            height: 200px;
    
            display: flex;
            justify-content: space-between;
        }
        
        .textarea
        {
            min-width: 500px;
            min-height: 50px;
    
            max-width: 1000px;
            max-height: 100px;
    
            border: 2px solid black;
            border-radius: 10px;
    
            box-shadow: 0 0 0 5px rgba(50, 120, 136, 0.4 );
        }
    
        .container_button
        {
            width: 100px;
            height: 50px;
    
            display: flex;
            align-items: center;
            justify-content: center;
    
            margin: 10px;
        }
    
        .container_button > button
            {
                width: 100px;
                height: 50px;
    
                box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
    
                border: 1px solid black;
                border-radius: 10px;
            }
    
        </style>
     

</head>
<body>
    
    <section class="sec_01">

        <section class="container_form">

            <form class="col-s12" action="/post/cadastrarcor" method="POST">

                <section class="sec_input">
                    
                    <div>
    
                        <div class="input-field col s6">
    
                            <i class="material-icons prefix"></i>
    
                            <textarea name="cores" id="icon_prefix2" class="textarea"></textarea>
    
                            <label for="icon_prefix2">Digite o nome da cor</label>
    
                        </div>
    
                    </div>
                
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    
                        <i class="material-icons right">send</i>
    
                    </button>
    
                </section>
    
            </form>
    
            <form action="/" class="container_button">
    
                <Button>Voltar</Button>
        
            </form>

        </section>


        <section class="sec_desc">

                {% for cor in lista_cores_html %}

                    <div class="row">

                        <div class="col s12 m5">

                            <div class="card-panel" style="background-color: {{cor}};">

                                <span class="white-text">{{cor}}</span>

                                <a href="/cores/delete/{{loop.index0}}">

                                    <span class="material-symbols-outlined">
                                        delete
                                    </span>

                                </a>

                            </div>

                        </div>

                    </div>

                {% endfor %}
            
        </section>
            


    </section>
</body>
</html>