<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/css/sobre_global.css"></script>
    <title>Document</title>

    <style>

        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body{
            background-color: {{cor_html}};
        }

        main{
            
            width: 100%;
            height: 1024px;

            margin: 10px auto;

            padding: 20px;

        }

        header{

            width: 80vw
            height: 150px;

            margin:10px;

            border: 1px solid black;
            background-color: white;

            display: flex;
        }

        .titulo{
            width:100%;
            text-align: center;
        }

        section{

            width: 100%;
            height: 80%;

            display: flex;
        }

        .div_esquerdo{
            
            width: 50%;
            height: 80%;

            margin: 10px;

            text-align: center;

            border: 1px solid black;
        }

        .p_curiosidade{

            margin: 20px;
            font-size: 50px;
        }


        .div_direito{

            width: 50%;
            height: 80%;

            margin: 10px;

            border: 1px solid black;
            background-color: {{cor_html}};
        }

        .img{
            width: 100%;
            height: 100%;

        }
    </style>

</head>
<body>

    
    
    <main>

        <header>

            <h1 class="titulo">Crocodilos</h1>

        </header>


        <section>

            <div class="div_esquerdo">

                <p class="p_curiosidade">{{curiosidade_html}}</p>

            </div>


            <div class="div_direito">

                <img src="../static/img/{{img_html}}" class="img">

            </div>


        </section>


        <footer>



        </footer>

    </main>

</body>
</html>